<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Anna Brewer |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Assignment 3: PathTracer</h1>
    <h2 align="middle">Anna Brewer</h2>

    <div class="padded">
        <p>In this project, I implemented a path tracing algorithm which simulates the interaction of light rays with primitive shapes (spheres and
        triangles), to allow for the rendering of 3D meshes with realistic lighting. The algorithm accounts for both direct lighting and indirect (reflected) lighting.
        To speed up the rendering process, I implemented several optimizations, including a bounding volume hierarchy (BVH) which utilizes the Möller Trumbore algorithm
        for ray-box intersection, Monte Carlo integration to approximate continuous light by casting random rays, and adaptive sampling to avoid taking unnecessary samples that
        don't drastically change the picture. </p>

    <h2 align="middle">Part 1: Ray Generation and Intersection</h2>
        <p>In this part, I set up basic ray generation and allowed for the intersection of rays with spheres and triangles, including the calculation of normals to allow for simple, fast shading.

        </p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/cow.png" width="800px" />
                </tr>
                <tr>
                    <td align="middle">
                        <img src="images/teapot.png" width="800px" />
                </tr>
            </table>
        </div>
        <!--<p>Here is an example of how to include a simple formula:</p>
        <p align="middle"><pre align="middle">a^2 + b^2 = c^2</pre></p>
        <p>or, alternatively, you can include an SVG image of a LaTex formula.</p>
        <p>This time it's your job to copy-paste in the rest of the sections :)</p>-->

        <h2 align="middle">Part 2: Bounding Volume Hierarchy</h2>
        <p> In this section I recursively generated a bounding volume hierarchy consisting of bounding boxes which contain smaller bounding boxes.
            This speeds up the rendering process because if a ray does not intersect the bounding box containing a primitive, it cannot possibly intersect that primitive.
            When a ray misses a bounding box, the algorithm no longer needs to test its intersection with any primitive within this bounding box. The BVH is structured like a tree:
            each box node has a left child and a right child. To create the left child and right child, I first split the bounding box along the median of its longest axis. If either child box
            contained no primitives, I recursively moved the split to the halfway point of the side which contained all the primitives. To detect ray intersection with a bounding box,
            I did something similar to the triangle test from the rasterizer project. A box can be formed from 6 intersecting planes: I checked whether the ray's intersections with those planes formed a valid intersection.
            In other words, I checked whether the maximum of the minima was equal to the minimum of the maxima.
        </p>
        <p> To test the performance of the project with and without the BVH, I rendered cow.dae and teapot.dae at 460 by 360 pixels. Here are my results: </p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                        <img src="images/1.png" width="480px" />
                </tr>
                <tr>
                    <td align="middle">
                        <img src="images/2.png" width="480px" />
                        <figcaption align="middle">With BVH: rendering takes around 0.1 seconds.</figcaption>
                </tr>
                <tr>
                    <td align="middle">
                        <img src="images/3.png" width="480px" />
                </tr>
                <tr>
                    <td align="middle">
                        <img src="images/4.png" width="480px" />
                        <figcaption align="middle">Without BVH: rendering takes 40 to 90 seconds.</figcaption>
                </tr>
            </table>
            <p> Here are some large files that would be very slow to render without the BVH: </p>
            <table style="width=100%">
                <tr>
                    <td align="middle">
                        <img src="images/maxplanck.png" width="480px" />
                </tr>
                <tr>
                    <td align="middle">
                        <img src="images/lucy.png" width="480px" />
                </tr>
            </table>
        </div>

        <h2 align="middle">Part 3: Direct Illumination</h2>
        <p> This was the most labor-intensive part of the project: implementing shading using ray tracing instead of surface normals.
            There are two ways to do this: uniform hemisphere sampling takes a Monte Carlo integration over a hemisphere of possible rays around a point on a surface,
            essentially choosing a random angle within this hemisphere such that each has the same probability, then sending a ray out from that point at the same angle to see
            if any object is blocking that point from the light. If not, it uses Lambert's cosine law to estimate the radiance at that point using the irradiance.
            The other way of doing this is importance sampling. Importance sampling is very similar to uniform sampling, but instead of sending rays out randomly back towards the light,
            the algorithm sends them out directly towards the light; this allows for point lights with an infinitely small radius, and leads to less grainy renders.
        </p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/bunnyLL1.png" align="middle" width="400px"/>
                        <figcaption align="middle">1 light ray.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunnyLL4.png" align="middle" width="400px"/>
                        <figcaption align="middle">4 light rays.</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/bunnyLL16.png" align="middle" width="400px"/>
                        <figcaption align="middle">16 light rays.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunnyLL64.png" align="middle" width="400px"/>
                        <figcaption align="middle">64 light rays.</figcaption>
                    </td>
                </tr>
            </table>
        </div>

        <h2 align="middle">Part 4: Global Illumination</h2>
        <p>The key factor in global illumination is the at_least_one_bounce_radiance function, which uses a technique called Russian Roulette to allow rays to bounce around the scene and reflect
            off objects an infinite number of times, but makes it more and more unlikely each time that the ray will reflect instead of terminating - thus the name. Specifically, it first sets the final
            radiance to the one_bounce_radiance, then randomly decides with a certain probability (0.65 in this case) whether or not to terminate. If it does not terminate, it creates a ray from the current
            hit point and recursively calls itself with that ray, increasing the probability of termination by dividing by that probability.
        </p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/spheres_direct.png" align="middle" width="400px"/>
                        <figcaption align="middle">Direct lighting only.</figcaption>
                    </td>
                    <td>
                        <img src="images/spheres_indirect2.png" align="middle" width="400px"/>
                        <figcaption align="middle">Indirect lighting only.</figcaption>
                    </td>
                </tr>
                <br>
            </table>
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/bunny40.png" align="middle" width="400px"/>
                        <figcaption align="middle">max_ray_depth = 0.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunny41.png" align="middle" width="400px"/>
                        <figcaption align="middle">max_ray_depth = 1.</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/bunny42.png" align="middle" width="400px"/>
                        <figcaption align="middle">max_ray_depth = 2.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunny43.png" align="middle" width="400px"/>
                        <figcaption align="middle">max_ray_depth = 3.</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/bunny4100.png" align="middle" width="400px"/>
                        <figcaption align="middle">max_ray_depth = 100.</figcaption>
                    </td>
                </tr>
            </table>
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/bunny51.png" align="middle" width="400px"/>
                        <figcaption align="middle">1 sample/pixel.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunny52.png" align="middle" width="400px"/>
                        <figcaption align="middle">2 samples/pixel.</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/bunny54.png" align="middle" width="400px"/>
                        <figcaption align="middle">4 samples/pixel.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunny58.png" align="middle" width="400px"/>
                        <figcaption align="middle">8 samples/pixel.</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/bunny516.png" align="middle" width="400px"/>
                        <figcaption align="middle">16 samples/pixel.</figcaption>
                    </td>
                    <td>
                        <img src="images/bunny564.png" align="middle" width="400px"/>
                        <figcaption align="middle">64 samples/pixel.</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/bunny51024.png" align="middle" width="400px"/>
                        <figcaption align="middle">1024 samples/pixel.</figcaption>
                    </td>
                </tr>

            </table>
        </div>

        <h2 align="middle">Part 5: Adaptive Sampling </h2>
        <p>This part was a fairly simple optimization to make rendering quicker. The idea behind adaptive sampling is that the algorithm
            uses the mean and variance of the samples at a given pixel to test how quickly the pixel's radiance is converging. Once the algorithm
            has determined the illuminance of the pixel within a 95% confidence interval, it ceases to take more samples from that pixel.
        </p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                        <img src="images/bunny.png" width="480px" />
                        <figcaption align="middle">My final bunny render with 2048 samples/pixel.</figcaption>
                    </td>
                    <td align="middle">
                        <img src="images/bunnyrate.png" align="middle" width="480px"/>
                        <figcaption align="middle">Sample rate for the bunny.</figcaption>
                    </td>
                </tr>
            </table>
        </div>

        <h2 align="middle">Part 6: Extra Credit </h2>

        <p>I implemented several additional pixel sampling methods which are pseudorandom instead of truly random, in an attempt to reduce the noise in my images.
            One method was jitter sampling, which is essentially equivalent to taking uniform samples and then moving them by a "jitter" equal to half the distance
            between uniform samples, so that each sample lies in a disjoint area. The second method I implemented was Hammersley sampling. In this type of sampling, the
            x value is equal to 1 over n, where n is the index of the sample being taken, and the y value is equal to the nth Hammersley number. These are generated by converting
            the number to binary, reflecting that number around the decimal point and then converting back to decimal.
        </p>

        <p> I plotted the values produces by my algorithm; here are the results:
        </p>

        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                        <img src="images/random.png" align="middle" width="400px"/>
                        <figcaption align="middle">64 random samples.</figcaption>
                    </td>
                    <td align="middle">
                        <img src="images/hamm.png" width="400px" />
                        <figcaption align="middle">64 hammersley samples.</figcaption>
                    </td>
                    <td align="middle">
                        <img src="images/jitter.png" align="middle" width="400px"/>
                        <figcaption align="middle">64 jitter samples.</figcaption>
                    </td>

                </tr>
            </table>
        </div>

        <p> However, this did not have a tremendous effect on the renders themselves:
        </p>

        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                        <img src="images/randombun.png" align="middle"/>
                        <figcaption align="middle">Random sampling.</figcaption>
                    </td>
                    <td align="middle">
                        <img src="images/hammbun.png"/>
                        <figcaption align="middle">Hammersley sampling.</figcaption>
                    </td>
                    <td align="middle">
                        <img src="images/jitterbun.png" align="middle"/>
                        <figcaption align="middle">Jitter sampling.</figcaption>
                    </td>

                </tr>
            </table>
        </div>
</div>
</body>
</html>




